<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>Mihails Popovs</Authors>
    <Description>TradeSkillMaster API Class Library</Description>
    <Product>TradeSkillMaster API</Product>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © Mihails Popovs 2017</Copyright>
    <RepositoryUrl>https://github.com/Feroks/TSMDotNepApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Feroks/TSMDotNepApi</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TSM TradeSkillMaster</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>6</LangVersion>
    <DocumentationFile>bin\Debug\netstandard1.4\TSMDotNetApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>